<!DOCTYPE html>
<html>
    <head>
    <title> simple landing page using css in html </title>
    
  <style type="text/css">
            *{padding:0; margin:0; box-sizing:border-box;}
        header{
            width:100%;
            height: 100vh;
            background-image: url("C:\Users\tadib\OneDrive\Desktop/bgdesign.jpeg");
            background-size: cover;
            font-family: sans-serif;
            background:linear-gradient(rgb(141, 141, 181),rgb(177, 126, 126));
        }
        nav{
    width: 100%;
    height: 100px;
    color :black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size :2em;
    letter spacing: 2px;
}
.menu a{
    text-decoration:none;
    color:black;
    padding:10px 20px;
    font-size:20px;
    position:relative;
}


.menu a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width:90%;
}
.register a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
background:transparent;
border:1px solid indianred;
}
.h-txt{
    max-width:650px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color:white;
}
.h-txt span{
    font-size: 20px;
    letter-spacing:5px;
    text-align: center;

}
.h-txt h1{
font-size: 3.5em;
text-align: center;
}
.h-txt a{
text-decoration:none;
background-color: indianred;
color:white;
padding:10px 20px;
letter-spacing:5px;
transition: 0.4s;
text-align: center;
}   
.h-txt a:hover{
background:transparent;
border:1px solid indianred;
} 

</style>
 </head>
 </body>
    <header>
<nav>
    <div class= "logo">
        Travel-x

    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">hill stations</a>
        <a href="#">best offers</a>
        <a href="#">our sites</a>
        <a href="#">contact</a>

    </div>
    <div class="register" align="center">
        <a href="#">register</a>
    </div>
    </nav>
<section class="h-txt">
    <span>Enjoy</span>
    <h1>International Travel Agency</h1>
    <br>
<a href="#">Book Your Trip</a>
</section>
</header>
 </body>
</html>